<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="@string/colour"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:layout_margin="10dip"
		android:id="@+id/textView1" />
        <Spinner
            android:id="@+id/color_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:prompt="@string/all_colors"> 
        </Spinner>
	<TextView
		android:text="@string/add_txt"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:layout_margin="10dip"
		android:id="@+id/textView2" />
	    <EditText
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
		    android:id="@+id/editText1"/>
           
</LinearLayout>

<!--
<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Colour:"
            android:padding="10">
        </TextView>
        <Spinner
            android:id="@+id/color_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/all_colors"> 
        </Spinner>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add your text:"
            android:layout_margin="10">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />
-->